DATABASE_NAME="database-name"
DATABASE_URL="mongodb+srv://<username>:<password>@<cluster-name>.ciqov.mongodb.net/<database-name>?retryWrites=true&w=majority&appName=<app-name>"
PORT="3333"
NODE_ENV="dev"
