# Nome do database criado no MongoDB
DATABASE_NAME="database-name"
# URL do database criado no MongoDB
DATABASE_URL="mongodb+srv://<username>:<password>@<cluster-name>.ciqov.mongodb.net/<database-name>?retryWrites=true&w=majority&appName=<app-name>"
# Porta do servidor
PORT="3333"
# Node.js environment (dev, test, prod)
# Para produção (prod), não é necessário enviar esta variável de ambiente. Mas se for enviada deve ser setada para "prod"
NODE_ENV="dev"
